<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:background="@color/colorMenuBackground">

    <Button
        android:id="@+id/backButtonCredits"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_gravity="top|end"
        android:background="@color/menuColor5"
        android:text="@string/back_button"
        android:textAlignment="center"
        android:textColor="@color/colorButtonText" />

    <TextView
        android:id="@+id/textViewCredits"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="@string/credits_text"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="30sp" />

</FrameLayout>