<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".GameActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60px"
        android:background="@color/colorInfoPanelBackground"
        android:orientation="horizontal"
        android:paddingLeft="10px"
        android:paddingRight="10px">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="V = "
                    android:textColor="@color/colorMenuText" />

                <TextView
                    android:id="@+id/velocityInfoText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textColor="@color/colorMenuText" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" m/s"
                    android:textColor="@color/colorMenuText" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/scoreInfoTextTitle"
                    android:text="Score = "
                    android:textColor="@color/colorMenuText" />

                <TextView
                    android:id="@+id/scoreInfoText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/colorMenuText" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Δs = "
                    android:textColor="@color/colorMenuText" />

                <TextView
                    android:id="@+id/roadInfoText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textColor="@color/colorMenuText" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" m"
                    android:textColor="@color/colorMenuText" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/punctureText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/puncture"
                    android:textColor="@color/colorPunctureText"
                    android:visibility="gone" />

            </LinearLayout>

        </FrameLayout>

    </LinearLayout>

    <hu.pendroid.dnga.vectorcar.view.GameDrawer
        android:id="@+id/gameDrawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorGameBackground" />

</LinearLayout>
