<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGameBackground"
    tools:context=".GameActivity">

    <hu.pendroid.dnga.vectorcar.view.GameDrawer
        android:id="@+id/gameDrawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>
