<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center_horizontal"
        android:background="@color/colorMenuBackground">

        <Button
            android:id="@+id/backButton"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_gravity="top|left"
            android:background="@color/menuColor5"
            android:text="@string/back_button"
            android:textAlignment="center"
            android:textColor="@color/colorButtonText" />

        <TextView
            android:id="@+id/textViewHelp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginTop="80dp"
            android:paddingLeft="10dp"
            android:text="@string/help_text"
            android:textColor="@android:color/white"
            android:textSize="24sp" />

    </FrameLayout>
</LinearLayout>


